[server ex]
label: pearu-ex
hostname: ex
host: app.cozer.ee
port: 5001
latency_port: 5001

[server qgpu3]
label: qgpu3
hostname: qgpu3
host: eu.quansight.dev
port: 5001
latency_port: 5001

[server local]
skip: 1
host: localhost
port: 5001

[iperf TCP-1]
#bandwidth=0
blksize: 131072
duration: 1
num_streams: 1
protocol: tcp
zerocopy: 0
reverse: 0

[iperf TCP-1R]
skip: 1
#bandwidth=0
blksize: 131072
duration: 1
num_streams: 1
protocol: tcp
zerocopy: 0
reverse: 1

[iperf TCP-2]
skip: 1
#bandwidth=0
blksize: 1048576
duration: 1
num_streams: 1
protocol: tcp
zerocopy: 0
reverse: 0

[iperf UDP]
skip: 1
#bandwidth=0
#blksize: 1470
duration: 1
num_streams: 1
protocol: udp
zerocopy: 0
reverse: 1

[latency]
skip: 1
runs: 10
wait: 1
timeout: 5

[ping]
count: 10
